apiVersion: batch.my.domain/v1
kind: ClusterScan
metadata:
  labels:
    app.kubernetes.io/name: clusterscan-controller
    app.kubernetes.io/managed-by: kustomize
  name: clusterscan-sample
spec:
  # TODO(user): Add fields here
